<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Copy and Paste Tool</title>
</head>
<body>
<div class="header">
    <h3 id="logo">Logo<span>Text</span></h3>
    <h2 id="title">Copy and Paste Tool</h2>
</div>
<div id="bg-container">
    <div id="container">
        <button class="button" onclick="window.location.href='../html/categories.html'" id="categories">Categories
        </button>
        <button class="button" id="account">Account</button>
        <button class="button" id="settings">Settings</button>
        <button class="button" onclick="window.location.href='../html/index.html'" id="sign-out">Sign out</button>
    </div>
</div>
</body>
</html>