<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/newCategory.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/categories.css">
    <title>Copy and Paste Tool | New Text</title>
</head>
<body>
<div class="header">
    <h3 id="logo">Logo<span>Text</span></h3>
    <h2 id="title">Copy and Paste Tool</h2>
</div>
<div id="bg-container">
    <h3 class="medium">Settings</h3>
    <p style="color:white; white-space: pre;text-align: center;" id="hidden-indication" hidden>Settings have been updated</p>
    <div id="option-buttons">
        <button class="button" onclick="history.back()" id="back">Back</button>
    </div>
    <div id="categories-container">
        <div class="input">
            <h3>Default Category Color</h3>
            <p>The default color of category buttons</p>
            <input type="text" name="def_cat_color" class="name" id="def_cat_color">
        </div>
        <div class="input">
            <h3>Default Text Color</h3>
            <p>The default color of text buttons</p>
            <input type="text" name="def_text_color" class="name" id="def_text_color">
        </div>
        <button class="button" onclick="updateSettings()">Confirm</button>
    </div>
</div>
</body>
<script src="../scripts/settings.js"></script>
</html>